spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page=10

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres



# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
# valor em segundos
jwt.expiration=600